#!/bin/sh

# ----------------------------------------------------------------
# DEPENDENCY VARIABLES

# ADD: https://github.com/alandefreitas/matplotplusplus
#       - dependency - gnuplot - https://sourceforge.net/p/gnuplot/gnuplot-main/ci/master/tree/
#       - https://alandefreitas.github.io/matplotplusplus/integration/install/build-from-source/build-and-install/

SRC_DIR=/src
INSTALL_DIR=/dependencies

PORTAUDIO_TAG="master"
PORTAUDIO_COMMIT="18a606e1f928852bfc29639d9539ae74d37b5dee"
PORTAUDIO_NAME="portaudio"
PORTAUDIO_REPO="https://github.com/PortAudio/portaudio.git"

GOOGLE_TEST_TAG="v1.14.0"
GOOGLE_TEST_NAME="googletest"
GOOGLE_TEST_REPO="https://github.com/google/googletest"

GOOGLE_HIGHWAY_TAG="1.1.0"
GOOGLE_HIGHWAY_NAME="hwy"
GOOGLE_HIGHWAY_REPO="https://github.com/google/highway.git"

GOOGLE_BENCHMARK_TAG="v1.8.4"
GOOGLE_BENCHMARK_NAME="googlebenchmark"
GOOGLE_BENCHMARK_REPO="https://github.com/google/benchmark"